# demo-repo

./: .gitignore  pom.xml
dubbo/: pom.xml
dubbo/src/main/java/com/github/mayaming/demo_repo/dubbo/consumer/: Consumer.java
dubbo/src/main/java/com/github/mayaming/demo_repo/dubbo/consumer/controller/: AddController.java
dubbo/src/main/java/com/github/mayaming/demo_repo/dubbo/provider/: Provider.java
dubbo/src/main/java/com/github/mayaming/demo_repo/dubbo/provider/service/: DemoService.java
dubbo/src/main/java/com/github/mayaming/demo_repo/dubbo/provider/service/impl/: DemoServiceImpl.java
dubbo/src/main/resources/: consumer-ctx.xml  provider-ctx.xml
es/: ES.postman_collection.json
hbase/: README.md  pom.xml
hbase/src/main/java/com/github/mayaming/demo_repo/hbase/: CreateTable.java  HBaseUtils.java
hbase/src/main/java/com/github/mayaming/demo_repo/hbase/comments/: Comment.java  CommentGenerator.java  CommentWriter.java  CommentsTest.java  Utils.java
kafka/: pom.xml
kafka/src/main/scala/com/github/mayaming/demo_repo/kafka/: KafkaUtils.scala
spark/: pom.xml
spark/src/main/scala/com/github/mayaming/demo_repo/spark/launch/: YarnClusterLauncher.scala
spark/src/main/scala/com/github/mayaming/demo_repo/spark/main/: KafkaSparkStreamingHBase.scala  SimpleLineCount.scala
springcloud/: README.md  pom.xml
springcloud/misc/: README.md  build.sh
springcloud/misc/docker/: Dockerfile-consul  docker-compose.yml  entrypoint.sh
springcloud/src/main/java/com/github/mayaming/demo_repo/sc/: ConsulExampleClient.java  ConsulExampleSvc.java
springcloud/src/main/java/com/github/mayaming/demo_repo/springcloud/: ConsulExampleClient.java  ConsulExampleSvc.java
springcloud/src/main/resources/: bootstrap-client.yml  bootstrap-svc.yml
